server {
    listen 1080;
    server_name _;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header x-served-by nginx;

      proxy_pass http://app:3000/;
    }

    location /status {
      return 200 'hi, this is nginx speaking...\n';
      add_header Content-Type text/plain;
    }
}
